<?xml version="1.0" encoding="utf-8"?>

<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity
		Name="Daniel.Porrey.RPi2Lights"
		Publisher="CN=Daniel Porrey"
		Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="68cf05fb-b9bd-4543-8148-8051678759e0"
										PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>RPi2 Lights</DisplayName>
		<PublisherDisplayName>Daniel Porrey</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal"
												MinVersion="10.0.10069.0"
												MaxVersionTested="10.0.10069.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
								 Executable="$targetnametoken$.exe"
								 EntryPoint="RPi2_Lights.App">
			<uap:VisualElements
				DisplayName="RPi2 Lights"
				Square150x150Logo="Assets\Logo.png"
				Square44x44Logo="Assets\SmallLogo.png"
				Description="RPi2 Lights"
				BackgroundColor="#464646">
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>